BOT_TOKEN=8104686702:AAHqvs1JAG37jrGDzX0_SNEt8vrb8b6Vfe0
APP_URL=https://englishbot-uheh.onrender.com
WEBHOOK_SECRET=my_super_secret_key
WEBHOOK_PATH=/my_super_secret_key
WEBHOOK_URL=https://englishbot-uheh.onrender.com/my_super_secret_key
